///*****************************************************************************/
//// Author: Xuefeng Ding <xuefeng.ding.physics@gmail.com>
//// Insitute: Gran Sasso Science Institute, L'Aquila, 67100, Italy
//// Date: 2018 April 7th
//// Version: v1.0
//// Description: GooStats, a statistical analysis toolkit that runs on GPU.
////
//// All rights reserved. 2018 copyrighted.
///*****************************************************************************/
// example setting for IBD fitting

///////Required by SimpleInputBuilder::fillRawSpectrumProvider////////////
// set the source of input spectra, independent of other part
// If you use inner spectrum and convolve it with detector response later, put name_inner
// If you use Evis spectrum from full Monte Carlo directly, put name
// here I show some example format

//inputSpectra = Reactor_inner:bkg_inner:Reactor
//inputSpectra = bkg:bkg2_inner:Data
inputSpectra = main

// if you'd like to load energy spectrum from root files
inputSpectraFiles = data_hist.root
main_histName = data_hist

// if you use ana method
//Reactor_inner_histName = reactor_evis_h

// if you'd like to put reactor spectrum in txt form, do the following
//Reactor_inner_inputTxt = data/reactor.txt
// you can also specify relative length to env $SimpleInputBuilderData
// remember to put '/' at the end of $SimpleInputBuilderData
//bkg_inputTxt = data/bkg.txt
//bkg2_inner_inputTxt = data/bkg2.txt
//
// format of data/reactor.txt: N+1 rows 
//N e0 de
//(N rows of 1 column, the pdf)
///////Required by SimpleInputBuilder::fillRawSpectrumProvider////////////

///////Required by SimpleDatasetController::collectInputs////////////////
// 6 year x 20 kton 
exposure = 43829.06 // unit: day x kton
// N = Phi*MT*epsilon(H/tot)*NA*sigma
// Phi = P_th * (GW/MeV) / unitE * N(neu) / (4pi*d^2) in (cm^2 x s)^-1
//    ~ 36*5.4e26/200*2.6/(4*pi*52.5e5^2) 
//    ~ 7.3e11 neutrino / cm^2 / day
// MT = 43829.06 day x kton
// epsilon(H/tot)*NA = 0.1288*6.02e23*1e9 kton^-1
// sigma(cross-section) ~ 1e-43 cm^2
// N = 7.3e11*4.4e4*7.8e31*1e-43 = 2.5e5
// R = N/(365*6) ~ 100 IBD / day
NHatomPerkton = 7.75e31

components = Reactor

// rate, unit [events / (day x kton)]
NReactor_init = 1
NReactor_err = 0.03
NReactor_min = 0
NReactor_max = 2

Nbkg_init = 1
Nbkg_err = 0.003
Nbkg_min = 0.001
Nbkg_max = 50

Nbkg2_init = 0.01
Nbkg2_err = 0.003
Nbkg2_min = 0.001
Nbkg2_max = 0.05

// Reactor pdf
EvisVariable = E_{vis}(MeV)
Evis_min = 0
Evis_max = 10
Evis_nbins  = 200
Reactor_type = AnaShifted
anaScaling = 1
//Reactor_inner_type = Reactor
Reactor_inner_type = OscillatedReactor
// in MeV
Reactor_inner_min = 1.806
Reactor_inner_max = 10
Reactor_inner_nbins = 10000
// dEvis: visible energy of two gammas after e+ annihilations
Reactor_dEvis_init = -0.784
Reactor_dEvis_err = 0
Reactor_dEvis_min = -0.784
Reactor_dEvis_max = -0.784

#EvisVariable = MeV
#Evis_min = 1.806
#Evis_max = 9
#Evis_nbins  = 400
#Reactor_type = OscillatedReactor

// unit: GWth
reactorPower = 36 // Ref: [1]
// unit: km
distance = 52.5 // Ref: [1]

// bkg1 pdf
bkg_type = MC
// if you want to fit scale/shift
//bkg_freeMCscale = true
//bkg_freeMCshift = true

// bkg2 pdf
bkg2_type = Ana
bkg2_inner_type = MC
bkg2_inner_min = 2005
bkg2_inner_max = 10005
bkg2_inner_nbins = 800

// NL and res
#LY_init = 1300
#LY_err = 0
#LY_min = 800
#LY_max = 2000

LY_init = 1
LY_err = 0.
LY_min = 0
LY_max = 10

// see Richard's thesis
#qc1_init = 2.78788
#qc1_err = 0
#qc1_min = 2.78788
#qc1_max = 2.78788
#
#qc2_init = -0.528003
#qc2_err = 0
#qc2_min = -0.528003
#qc2_max = -0.528003

// response function type, ModifiedGaussian, GeneralizedGamma or ScaledPoisson
RPFtype = ModifiedGaussian

// NL corrected
NLtype = expPar
NL_b_init = 0
NL_b_err = 0
NL_b_min = 0
NL_b_max = 0

NL_c_init = 0
NL_c_err = 0
NL_c_min = 0
NL_c_max = 0

NL_e_init = 0
NL_e_err = 0
NL_e_min = 0
NL_e_max = 0

NL_f_init = 0
NL_f_err = 0
NL_f_min = 0
NL_f_max = 0

// some empirical numbers by Xuefeng
// 0.3894547063,0.0824811262,0.4908904049,0.0721196673
#NL_type = expPar
#NL_b_init = 0.3894547063
#NL_b_err = 0
#NL_b_min = -1
#NL_b_max = 1
#
#NL_c_init = 0.0824811262
#NL_c_err = 0
#NL_c_min = -1
#NL_c_max = 1
#
#NL_d_init = 0.4908904049
#NL_d_err = 0
#NL_d_min = -1
#NL_d_max = 1
#
#NL_f_init = 0.0721196673
#NL_f_err = 0
#NL_f_min = -1
#NL_f_max = 1

#v1_init = 0.3
#v1_err = 0
#v1_min = 0.1
#v1_max = 0.6
sdn_init = 0.004 // s(E)/E = sqrt((0.028/E)^2+(0.01)^2)
sdn_err = 0
sdn_min = 0
sdn_max = 1

// NL corrected, LY=1
v1_init = -0.999216 // s(E)/E = sqrt((0.028/E)^2+(0.01)^2)
v1_err = 0
v1_min = -1
v1_max = 0

// residual non-uniformity: 1%
sigmaT_init = 0.01
sigmaT_err = 0
sigmaT_min = 0
sigmaT_max = 10

// skewness
g2_init = 0
g2_err = 0
g2_min = 0
g2_max = 0

///////Required by SimpleDatasetController::collectInputs////////////////

///////Required by ReactorDatasetController::collectInputs//////////////////
// fraction: L. Zhan, Y. Wang, J. Cao and L. Wen, Phys.Rev. D78 (2008) 111103 [arXiv:0807.3203]
U235_init = 0.58
U235_err = 0
U235_min = 0
U235_max = 1

Pu239_init = 0.30
Pu239_err = 0
Pu239_min = 0
Pu239_max = 1

U238_init = 0.07
U238_err = 0
U238_min = 0
U238_max = 1


Pu241_init = 0.05
Pu241_err = 0
Pu241_min = 0
Pu241_max = 1

// P. Vogel and J. Engel, “Neutrino electromagnetic form factors,” Phys. Rev. D, vol. 39, no. 11, pp. 3378–3383, 1989.
Huber_U235_0 = 0.870
Huber_U235_1 = -0.160
Huber_U235_2 = -0.0910

Huber_U238_0 = 0.976
Huber_U238_1 = -0.162
Huber_U238_2 = -0.0790

Huber_Pu239_0 = 0.896
Huber_Pu239_1 = -0.239
Huber_Pu239_2 = -0.0981

Huber_Pu241_0 = 0.793
Huber_Pu241_1 = -0.080
Huber_Pu241_2 = -0.1085

// M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018)
sinTheta12_2_init = 0.307
sinTheta12_2_err = 0.013
sinTheta12_2_err = 0
sinTheta12_2_min = 0
sinTheta12_2_max = 1

sinTheta13_2_init = 0.0212
sinTheta13_2_err = 0.0008
sinTheta13_2_err = 0
sinTheta13_2_min = 0
sinTheta13_2_max = 1

sinTheta23_2_init = 0.417
sinTheta23_2_err = 0.028
sinTheta23_2_err = 0
sinTheta23_2_min = 0
sinTheta23_2_max = 1

// unit: 1e-5 eV^2
deltaM221_init = 7.53
deltaM221_err = 0.18
deltaM221_err = 0
deltaM221_min = 2
deltaM221_max = 12

// unit: 1e-3 eV^2
deltaM231_init = 2.51
deltaM231_err = 0.05
deltaM231_err = 0
deltaM231_min = 1.56
deltaM231_max = 3.56

#pullPars = NReactor:sinTheta12_2:sinTheta13_2:sinTheta23_2:deltaM221
#NReactor_centroid = 1
#NReactor_sigma = 0.03
// M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018)
sinTheta12_2_centroid = 0.307
sinTheta12_2_sigma = 0.013
sinTheta13_2_centroid = 0.0212
sinTheta13_2_sigma = 0.0008
sinTheta23_2_centroid = 0.417
sinTheta23_2_sigma = 0.028
// unit: 1e-5 eV^2
deltaM221_centroid = 7.53
deltaM221_sigma = 0.18
// unit: 1e-3 eV^2
deltaM231_centroid = 2.51
deltaM231_sigma = 0.05

///////Required by ReactorDatasetController::collectInputs//////////////////
chisquareFit = false // in InputManager::buildTotalPdf
fitFakeData = false
//seed = 1
//repeat = 1
//fitInverseMH = true

// Reference
// [1] F. An, et al., “Neutrino physics with JUNO,” J. Phys. G Nucl. Part. Phys., vol. 43, no. 3, p. 30401, 2016.
